# uws

cadc-uws/: build.gradle
cadc-uws-server/: build.gradle
