plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.1'
}

repositories {
    jcenter()
    mavenLocal()

    // Only here until cadcUtil is in jcenter.
    maven {
        url  'http://dl.bintray.com/opencadc/software'
    }
}

jar.archiveName = "cadc-uws-server.jar"

sourceCompatibility = 1.7

group = 'org.opencadc'

version = '1.0.3'

dependencies {
    compile 'commons-fileupload:commons-fileupload:1.3.+'
    compile 'log4j:log4j:1.2.+'
    compile 'javax.servlet:javax.servlet-api:3.1.+'
    compile 'org.jdom:jdom2:2.+'
    compile 'org.restlet.jee:org.restlet:2.0.2'
    compile 'org.restlet.jee:org.restlet.ext.fileupload:2.0.2'
    compile 'org.springframework:spring-jdbc:2.5.6.SEC01'

    //compile 'org.opencadc:cadc-log:1.+'
    //compile 'org.opencadc:cadc-util:1.+'
    //compile 'org.opencadc:cadc-uws:1.+'
    compile files('/home/bertocco/opt/opencadc/projects/core/cadc-util/build/libs/cadc-util.jar')
    compile files('/home/bertocco/opt/opencadc/projects/core/cadc-log/build/libs/cadc-log.jar')
    compile files('/home/bertocco/opt/opencadc/projects/uws/cadc-uws/build/libs/cadc-uws.jar')

    testCompile 'junit:junit:4.+'
    testCompile 'org.easymock:easymock:3.+'

    // Used for DAO tests.
    testRuntime 'org.postgresql:postgresql:9.4.1209.jre7'
    testRuntime 'net.sourceforge.jtds:jtds:1.+'
}
